server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.url=postgres://dxbynyyjxpbbcl:11fc18a6cad223559736a2e54ef2848a33112b05062c4af39b07eca76f7d5701@ec2-52-203-118-49.compute-1.amazonaws.com:5432/d6j7hp6rqd96ch/movies_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=Victory12@
